WPF_Lessons/MainWindow.xaml

<Window x:Class="WPF_Lessons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Lessons"
        mc:Ignorable="d"
        Title="Калькулятор" Height="500" Width="1500">
    <Grid HorizontalAlignment="Center" Width="570">
        <Button Content="0" HorizontalAlignment="Left" Margin="247,354,0,0" VerticalAlignment="Top" Width="68" Height="32"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="160,228,0,0" VerticalAlignment="Top" Width="68" Height="32" RenderTransformOrigin="0.551,-0.327"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Height="32" RenderTransformOrigin="0.551,-0.327" Margin="247,228,0,0"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="332,228,0,0" VerticalAlignment="Top" Width="68" Height="32" RenderTransformOrigin="0.551,-0.327"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="160,265,0,0" VerticalAlignment="Top" Width="68" Height="32" RenderTransformOrigin="0.551,-0.327"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="247,265,0,0" VerticalAlignment="Top" Width="68" Height="32" RenderTransformOrigin="0.551,-0.327"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="332,265,0,0" VerticalAlignment="Top" Width="68" Height="32" RenderTransformOrigin="0.551,-0.327"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="160,300,0,0" VerticalAlignment="Top" Width="68" Height="32" RenderTransformOrigin="0.551,-0.327"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="247,300,0,0" VerticalAlignment="Top" Width="68" Height="32" RenderTransformOrigin="0.551,-0.327"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="332,302,0,0" VerticalAlignment="Top" Width="68" Height="30" RenderTransformOrigin="0.551,-0.327"/>


    </Grid>
</Window>
